VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668421ed002ca08596ba"
VITE_APPWRITE_DATABASE_ID="668422240004b0fd8ad2"
VITE_APPWRITE_COLLECTION_ID="6684222d001cedd9e150"
VITE_APPWRITE_BUCKET_ID="668422d10039f8ee4a62"
VITE_TINYMCE_API_KEY="devzdaqjtqytfq1n2b83htr5gfaacnphs63ua6yt761ed96u"